# gitdemo

./: pom.xml
src/main/java/com/sfac/: App.java
wish_account/: pom.xml
wish_account/src/main/java/com/sfac/: WishAccountApplication.java
wish_account/src/main/java/com/sfac/controller/: TestController.java  UserController.java
wish_account/src/main/java/com/sfac/dao/: UserDao.java
wish_account/src/main/java/com/sfac/service/: UserService.java
wish_account/src/main/java/com/sfac/service/impl/: UserServiceImpl.java
wish_common/: pom.xml
wish_common/src/main/java/com/sfac/: WishCommonApplication.java
wish_common/src/main/java/com/sfac/config/: WebMvcConfig.java
wish_common/src/main/java/com/sfac/controller/: DictionaryController.java  TestController.java
wish_entity/: pom.xml
wish_entity/src/main/java/com/sfac/account/: User.java
wish_entity/src/main/java/com/sfac/common/: AbstractEntity.java
wish_entity/src/main/java/com/sfac/common/vo/: ImageType.java  Result.java  Search.java
wish_entity/src/main/java/com/sfac/iting/: Audio.java
wish_entity/src/main/java/com/sfac/service/: ModelService.java
wish_entity/src/main/java/com/sfac/util/: MD5Util.java
wish_gateway/: pom.xml
wish_gateway/src/main/java/com/sfac/: WishGatewayApplication.java
wish_gateway/src/main/resources/: application.properties
wish_gateway/src/test/java/com/sfac/: WishGatewayApplicationTests.java
wish_iting/: pom.xml
wish_iting/src/main/java/com/sfac/: WishItingApplication.java
wish_iting/src/main/java/com/sfac/controller/: AudioController.java  TestController.java
wish_iting/src/main/java/com/sfac/dao/: AudioDao.java
wish_iting/src/main/java/com/sfac/service/: AudioService.java
wish_iting/src/main/java/com/sfac/service/impl/: AudioServiceImpl.java
