# for server
server.port=8765

# for nacos discovery
spring.application.name=wish-iting
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wish?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for jpa
spring.jpa.hibernate.ddl-auto=update

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true