# for server
server.port=8888

# for nacos discovery
spring.application.name=wish-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Gateway dont need spring web
spring.main.web-application-type=reactive

# for gateway route
spring.cloud.gateway.routes[0].id=wish-common
spring.cloud.gateway.routes[0].uri=lb://wish-common
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/common/**
spring.cloud.gateway.routes[1].id=wish-account
spring.cloud.gateway.routes[1].uri=lb://wish-account
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[2].id=wish-iting
spring.cloud.gateway.routes[2].uri=lb://wish-iting
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/iting/**

# for data source
# mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wish?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true